# spring-core-task

spring-core-task/: .gitignore  pom.xml
spring-core-task/src/main/java/com/example/gymcrm/: GymCrmApplication.java
spring-core-task/src/main/java/com/example/gymcrm/config/: AppConfig.java  JacksonConfig.java  JwtProperties.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
spring-core-task/src/main/java/com/example/gymcrm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
spring-core-task/src/main/java/com/example/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
spring-core-task/src/main/java/com/example/gymcrm/dto/: Auth.java  AuthCredentials.java
spring-core-task/src/main/java/com/example/gymcrm/dto/request/: ActivateRequest.java  AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TraineeTrainingQueryRequest.java  TrainerRegistrationRequest.java  TrainerTrainingQueryRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
spring-core-task/src/main/java/com/example/gymcrm/dto/response/: ErrorResponse.java  TraineeProfileResponse.java  TraineeSummaryDTO.java  TrainerProfileResponse.java  TrainerSummaryDTO.java  TrainingResponse.java  TrainingTypeResponse.java
spring-core-task/src/main/java/com/example/gymcrm/exception/: GlobalExceptionHandler.java
spring-core-task/src/main/java/com/example/gymcrm/facade/: GymFacade.java
spring-core-task/src/main/java/com/example/gymcrm/health/: AppHealthIndicator.java  DatabaseHealthIndicator.java
spring-core-task/src/main/java/com/example/gymcrm/initialize/: StorageInitializer.java  StoreInitializer.java  TraineeInitializer.java  TrainerInitializer.java  TrainingInitializer.java
spring-core-task/src/main/java/com/example/gymcrm/metric/: TrainingMetrics.java  UserMetrics.java
spring-core-task/src/main/java/com/example/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UserComparable.java
spring-core-task/src/main/java/com/example/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
spring-core-task/src/main/java/com/example/gymcrm/security/: BruteForceProtectionService.java  GymUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
spring-core-task/src/main/java/com/example/gymcrm/service/: CredentialsGenerator.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
spring-core-task/src/main/java/com/example/gymcrm/storage/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
spring-core-task/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.properties.backup  application.yml  data.sql
spring-core-task/src/main/resources/data/: init-data.txt
spring-core-task/src/test/java/com/example/gymcrm/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
spring-core-task/src/test/java/com/example/gymcrm/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
spring-core-task/src/test/java/com/example/gymcrm/facade/: GymFacadeTest.java
spring-core-task/src/test/java/com/example/gymcrm/health/: AppHealthIndicatorTest.java  DatabaseHealthIndicatorTest.java
spring-core-task/src/test/java/com/example/gymcrm/metric/: TrainingMetricTest.java  UserMetricTest.java
spring-core-task/src/test/java/com/example/gymcrm/model/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
spring-core-task/src/test/java/com/example/gymcrm/service/: CredentialsGeneratorTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
spring-core-task/src/test/java/com/example/gymcrm/storage/: TraineeStorageTest.java  TrainerStorageTest.java  TrainingStorageTest.java
